{
    "private": true,
    "devDependencies": {
        "@girs/clutter-14": "*",
        "@girs/gnome-shell": "*",
        "@girs/soup-3.0": "3.4.4-4.0.0-beta.5",
        "esbuild": "0.21.1",
        "typescript": "^5.4.5"
    }
}
